# vertx-spring-boot

./: .gitignore  pom.xml
docs/: index.md
examples/: pom.xml
examples/src/main/java/io/vertx/spring/: Application.java  WebServerVerticle.java
examples/src/main/resources/: application.yml
vertx-spring-boot-starter/: pom.xml
vertx-spring-boot-starter/src/main/java/io/vertx/spring/: VertxAutoConfigure.java
vertx-spring-boot-starter/src/main/java/io/vertx/spring/factory/: SpringVerticleFactory.java
vertx-spring-core/: pom.xml
vertx-spring-core/src/main/java/io/vertx/spring/: VertxAutoConfig.java
vertx-spring-core/src/main/java/io/vertx/spring/annotation/: SpringVerticle.java
vertx-spring-core/src/main/java/io/vertx/spring/config/: VertxConfig.java
vertx-spring-redis/: pom.xml
vertx-spring-redis/src/main/java/io/vertx/spring/redis/: RedisAutoConfig.java
vertx-spring-zookeeper/: pom.xml
vertx-spring-zookeeper/src/main/java/io/vertx/spring/zookeeper/: ZookeeperClusterManagerAutoConfig.java
vertx-spring-zookeeper/src/main/java/io/vertx/spring/zookeeper/config/: CuratorProperties.java
